{
  "name": "glacier-ui",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "gen": "npm run gen -w @glacier/tokens && npm run gen -w @glacier/spec",
    "gen:spec": "npm run gen -w @glacier/spec",
    "dev": "npm run dev -w @glacier/docs",
    "build:docs": "npm run build -w @glacier/docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "npm run test:visual -w @glacier/docs",
    "lint": "eslint packages/react/src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.10.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^26.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.2.0"
  }
}
