{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@glacier/react": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../../packages/react/src/css-modules.d.ts"]
}
